  .name{
    font-size: 14px;
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .desc{
    font-size: 12px;
    color: rosybrown;
  }
  img{
    width: 100%;
  }
  .test{
    color: #abcdab;
  }