* {
    margin: 0;
    padding: 0;
}
html,body {
    height: 100%;
}
#root {
    height: 100%;
    width: 100%;
}
.App {
    height: 100%;
}

.example-list{
    padding: 15px;
    .item{
        background-color: #20b2aa;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 45px;
        padding-left: 10px;
    }
}
  
.test-block {
    padding: 15px;
    background-color: lightgray;
    font-size: 14px;
    margin: 15px;
}