.example-list{
  padding: 15px;
  .item{
    background-color: #20b2aa;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 45px;
    padding-left: 10px;
  }
}

.tips {
  background-color: lightgoldenrodyellow;
  padding: 15px;
  font-size: 12px;
}

.btn-wrap {
  display: flex;
  .btn {
    flex: 1;
    border-radius: 4px;
    margin: 10px;
    padding: 10px 0;
    text-align: center;
    background-color: darkcyan;
    font-size: 12px;
    color: #fff;
    border: 1px solid #ccc;
    &.btn-disabled {
      background-color: gray;
    }
  }
}

.results {
  font-size: 14px;
  color: #333;
  padding: 15px;
  background-color: #d3d3d3;
  margin-top: 15px;
  line-height: 24px;
}

.test-block {
  padding: 15px;
  background-color: lightgray;
  font-size: 14px;
  margin: 15px;
}
