.p-15 {
  padding: 15px;
}

.pt-5 {
  padding-top: 5px;
}
.pt-10 {
  padding-top: 10px;
}
.pt-15 {
  padding-top: 15px;
}
.pt-30 {
  padding-top: 30px;
}

.pr-10 {
  padding-right: 10px;
}

.pl-15 {
  padding-left: 15px;
}